[gd_scene load_steps=10 format=2]

[ext_resource path="res://ships/Player.gd" type="Script" id=1]
[ext_resource path="res://bullets/PlayerBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ship_red.png" type="Texture" id=3]
[ext_resource path="res://ships/Muzzle.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/thrusters.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sfx_sounds_fanfare3.wav" type="AudioStream" id=6]
[ext_resource path="res://effects/Explosion.tscn" type="PackedScene" id=7]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.2
bounce = 0.5

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 20 )

[node name="Player" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
mass = 0.5
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
can_sleep = false
linear_damp = 2.0
angular_damp = 3.0
script = ExtResource( 1 )
max_health = 500
gun_cooldown = 0.1
Bullet = ExtResource( 2 )
engine_thrust = 500
spin_thrust = 1500

[node name="Body" type="Sprite" parent="."]
position = Vector2( 0, -3.8147e-006 )
rotation = 1.5708
scale = Vector2( 0.33871, 0.33871 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Muzzle" parent="." instance=ExtResource( 4 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.75, 0.75 )
limit_left = 32
limit_top = 32
limit_right = 2960
limit_bottom = 1472
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true

[node name="ThrustSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -2.32
pitch_scale = 0.1

[node name="Bloop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="GunTimer" type="Timer" parent="."]
process_mode = 0

[node name="ShieldTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Explosion" parent="." instance=ExtResource( 7 )]
visible = false
frame = 0

[connection signal="timeout" from="GunTimer" to="." method="_on_GunTimer_timeout"]
