[gd_scene load_steps=8 format=2]

[ext_resource path="res://ships/Ships.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/ship_red.png" type="Texture" id=2]
[ext_resource path="res://ships/Muzzle.tscn" type="PackedScene" id=3]
[ext_resource path="res://effects/Explosion.tscn" type="PackedScene" id=4]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.2
bounce = 0.5

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 20 )

[sub_resource type="CircleShape2D" id=3]

[node name="Ships" type="RigidBody2D"]
collision_layer = 4
collision_mask = 5
mass = 0.615306
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
contact_monitor = true
linear_damp = 2.0
angular_damp = 3.0
script = ExtResource( 1 )
max_health = 300
gun_cooldown = 0.2

[node name="Body" type="Sprite" parent="."]
position = Vector2( 0, -3.8147e-006 )
rotation = 1.5708
scale = Vector2( 0.33871, 0.33871 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Muzzle" parent="." instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 32
limit_top = 32
limit_right = 2960
limit_bottom = 1472
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true

[node name="Explosion" parent="." instance=ExtResource( 4 )]
frame = 0

[node name="DetectRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius"]
shape = SubResource( 3 )

[node name="GunTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="Explosion" to="." method="_on_Explosion_animation_finished"]
[connection signal="timeout" from="GunTimer" to="." method="_on_GunTimer_timeout"]
